<!DOCTYPE html>
<html>
<head>
<title>Add New Location</title>
</head>
<body>

<Form name ="form" Method ="POST" Action ="submitLocation.php">

<INPUT TYPE = "TEXT" VALUE ="city" Name ="city">
<INPUT TYPE = "TEXT" VALUE ="country" Name ="country">
<INPUT TYPE = "TEXT" VALUE ="latitude" Name ="latitude">
<INPUT TYPE = "TEXT" VALUE ="longitude" Name ="longitude">
<INPUT TYPE = "Submit" Name = "Submit1" VALUE = "Add">
<br>
<br>
<a target="_blank" href="http://www.satsig.net/maps/lat-long-finder.htm">Go to Latitude/Longitude Finder</a>
<br>
<br>
<a href="https://html-workspace-eseamons.c9.io/googleMaps">return to Main Page</a>
</FORM>

</body>
</html>

<!-- http://stackoverflow.com/questions/19531822/php-connect-to-mysql-db-in-cloud-9 -->
<!-- http://www.homeandlearn.co.uk/php/php4p8.html -->